<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_my_pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Find My Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-jG-duG">
                                <rect key="frame" x="64" y="73" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdx-9j-Nwd">
                                <rect key="frame" x="35" y="269" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-ci-Irq">
                                <rect key="frame" x="35" y="319" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-SM-Okl" customClass="MyButton" customModule="Find_my_pet" customModuleProvider="target">
                                <rect key="frame" x="100" y="369" width="120" height="30"/>
                                <color key="backgroundColor" red="0.13229720242724488" green="0.51687136393371436" blue="0.99333447217941284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pOh-ah-vju" kind="show" id="t2e-WI-IqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgG-SM-Okl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="H1v-vC-2RW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tdx-9j-Nwd" secondAttribute="trailing" constant="35" id="Lfj-5s-2Qd"/>
                            <constraint firstItem="v8m-jG-duG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pvp-iZ-JjA"/>
                            <constraint firstItem="Tdx-9j-Nwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="RIS-3e-35J"/>
                            <constraint firstItem="Tdx-9j-Nwd" firstAttribute="top" secondItem="v8m-jG-duG" secondAttribute="bottom" constant="175" id="UY9-uP-1fv"/>
                            <constraint firstItem="ADA-ci-Irq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="WFr-ce-QlG"/>
                            <constraint firstItem="JgG-SM-Okl" firstAttribute="top" secondItem="ADA-ci-Irq" secondAttribute="bottom" constant="20" id="Wzt-y5-7CJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgG-SM-Okl" secondAttribute="trailing" constant="100" id="eI4-oq-oI0"/>
                            <constraint firstItem="v8m-jG-duG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="fFJ-bQ-OFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADA-ci-Irq" secondAttribute="trailing" constant="35" id="iOL-2V-OKx"/>
                            <constraint firstItem="Tdx-9j-Nwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTJ-lb-HDM"/>
                            <constraint firstItem="ADA-ci-Irq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGv-ku-faM"/>
                            <constraint firstItem="ADA-ci-Irq" firstAttribute="top" secondItem="Tdx-9j-Nwd" secondAttribute="bottom" constant="20" id="oTJ-cp-RyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="130"/>
        </scene>
        <!--Mi perfil-->
        <scene sceneID="Y3N-U2-jOE">
            <objects>
                <viewController id="TTY-4n-NHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtc-7F-QLI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12638" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-1n-YVd">
                                <rect key="frame" x="16" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1SO-1n-YVd" secondAttribute="height" multiplier="1:1" id="4ew-Km-puK"/>
                                    <constraint firstAttribute="height" constant="128" id="kAz-le-au1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-TZ-amE">
                                <rect key="frame" x="152" y="30" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-aa-aKL">
                                <rect key="frame" x="152" y="61" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06J-5V-fAa">
                                <rect key="frame" x="152" y="92" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Luis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-vO-oC3">
                                <rect key="frame" x="152" y="123" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis mascotas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-iZ-ylj">
                                <rect key="frame" x="16" y="156" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-tc-JcV">
                                <rect key="frame" x="0.0" y="187" width="320" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="as4-Tf-KAQ" firstAttribute="trailing" secondItem="OK2-vO-oC3" secondAttribute="trailing" id="3Hm-P8-EbT"/>
                            <constraint firstItem="as4-Tf-KAQ" firstAttribute="trailing" secondItem="06J-5V-fAa" secondAttribute="trailing" constant="85" id="5zz-mC-usc"/>
                            <constraint firstItem="HdH-tc-JcV" firstAttribute="leading" secondItem="as4-Tf-KAQ" secondAttribute="leading" id="Aqp-et-gf1"/>
                            <constraint firstItem="as4-Tf-KAQ" firstAttribute="trailing" secondItem="6vf-TZ-amE" secondAttribute="trailing" constant="14" id="AvR-GZ-aZG"/>
                            <constraint firstItem="as4-Tf-KAQ" firstAttribute="trailing" secondItem="j2U-iZ-ylj" secondAttribute="trailing" constant="194" id="BJ5-KQ-eKc"/>
                            <constraint firstItem="HdH-tc-JcV" firstAttribute="top" secondItem="j2U-iZ-ylj" secondAttribute="bottom" constant="10" id="E3h-zH-Qve"/>
                            <constraint firstItem="1SO-1n-YVd" firstAttribute="leading" secondItem="as4-Tf-KAQ" secondAttribute="leading" constant="16" id="EgL-2w-0CP"/>
                            <constraint firstItem="uUc-aa-aKL" firstAttribute="leading" secondItem="1SO-1n-YVd" secondAttribute="trailing" constant="8" id="Mn3-Zx-XgH"/>
                            <constraint firstItem="06J-5V-fAa" firstAttribute="leading" secondItem="1SO-1n-YVd" secondAttribute="trailing" constant="8" id="R5j-dg-NzO"/>
                            <constraint firstItem="6vf-TZ-amE" firstAttribute="top" secondItem="as4-Tf-KAQ" secondAttribute="top" constant="10" id="R8Z-CY-2vw"/>
                            <constraint firstItem="06J-5V-fAa" firstAttribute="top" secondItem="uUc-aa-aKL" secondAttribute="bottom" constant="10" id="TXm-GK-0Bh"/>
                            <constraint firstItem="as4-Tf-KAQ" firstAttribute="trailing" secondItem="HdH-tc-JcV" secondAttribute="trailing" id="Tkg-7P-0fQ"/>
                            <constraint firstItem="6vf-TZ-amE" firstAttribute="leading" secondItem="1SO-1n-YVd" secondAttribute="trailing" constant="8" id="Ucw-fc-LKf"/>
                            <constraint firstItem="j2U-iZ-ylj" firstAttribute="top" secondItem="1SO-1n-YVd" secondAttribute="bottom" constant="8" symbolic="YES" id="Wa2-nf-pSj"/>
                            <constraint firstItem="1SO-1n-YVd" firstAttribute="top" secondItem="as4-Tf-KAQ" secondAttribute="top" id="ZUR-7m-Ynv"/>
                            <constraint firstItem="j2U-iZ-ylj" firstAttribute="leading" secondItem="as4-Tf-KAQ" secondAttribute="leading" constant="16" id="cxN-oF-hbA"/>
                            <constraint firstItem="OK2-vO-oC3" firstAttribute="top" secondItem="06J-5V-fAa" secondAttribute="bottom" constant="10" id="oOT-LP-LAP"/>
                            <constraint firstItem="as4-Tf-KAQ" firstAttribute="trailing" secondItem="uUc-aa-aKL" secondAttribute="trailing" id="os9-5x-Z3z"/>
                            <constraint firstItem="as4-Tf-KAQ" firstAttribute="bottom" secondItem="HdH-tc-JcV" secondAttribute="bottom" id="pP1-Th-CfR"/>
                            <constraint firstItem="uUc-aa-aKL" firstAttribute="top" secondItem="6vf-TZ-amE" secondAttribute="bottom" constant="10" id="yFN-FI-Kl3"/>
                            <constraint firstItem="OK2-vO-oC3" firstAttribute="leading" secondItem="1SO-1n-YVd" secondAttribute="trailing" constant="8" id="zNP-Yz-dDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="as4-Tf-KAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mi perfil" image="user_male" id="JeW-EQ-2db"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-Nx-Jzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="1043"/>
        </scene>
        <!--Perros encontrados-->
        <scene sceneID="pTp-gH-pSD">
            <objects>
                <viewController id="xT6-4h-VWD" customClass="FIndViewController" customModule="Find_my_pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVW-kX-y3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eez-Eg-qXF">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRB-yn-GwT" firstAttribute="trailing" secondItem="eez-Eg-qXF" secondAttribute="trailing" id="JOT-qJ-axI"/>
                            <constraint firstItem="eez-Eg-qXF" firstAttribute="leading" secondItem="dRB-yn-GwT" secondAttribute="leading" id="LKY-12-sXh"/>
                            <constraint firstItem="dRB-yn-GwT" firstAttribute="bottom" secondItem="eez-Eg-qXF" secondAttribute="bottom" id="gPa-qz-UNI"/>
                            <constraint firstItem="eez-Eg-qXF" firstAttribute="top" secondItem="dRB-yn-GwT" secondAttribute="top" id="y5N-V2-RHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRB-yn-GwT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perros encontrados" id="o6g-v4-DaR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="xFD-BA-yzY"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43O-K1-4ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.375" y="539.78873239436621"/>
        </scene>
        <!--Perros perdidos-->
        <scene sceneID="H7S-fu-EqC">
            <objects>
                <viewController id="vPU-ZP-KMd" customClass="ViewController" customModule="Find_my_pet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffh-SK-lc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-Lw-zoJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="ZBC-nM-5eR" customClass="LostDog" customModule="Find_my_pet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBC-nM-5eR" id="GiR-BE-kte">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-HS-WJv" customClass="CardView" customModule="Find_my_pet" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="25" width="300" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-UJ-wyO">
                                                            <rect key="frame" x="10" y="36" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="VgG-V6-iyW"/>
                                                                <constraint firstAttribute="width" constant="90" id="fNv-J3-lrJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-2G-tqG">
                                                            <rect key="frame" x="10" y="5" width="280" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NYz-bz-AGI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-mw-Uuk">
                                                            <rect key="frame" x="120" y="36" width="170" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="PuR-i8-sTo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-vC-TML">
                                                            <rect key="frame" x="10" y="136" width="280" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9A3-2G-tqG" firstAttribute="leading" secondItem="Q7t-HS-WJv" secondAttribute="leading" constant="10" id="7bM-HY-cl2"/>
                                                        <constraint firstItem="wbz-vC-TML" firstAttribute="leading" secondItem="Q7t-HS-WJv" secondAttribute="leading" constant="10" id="ACf-IL-QyQ"/>
                                                        <constraint firstItem="gGC-UJ-wyO" firstAttribute="top" secondItem="9A3-2G-tqG" secondAttribute="bottom" constant="10" id="DWB-5t-3UB"/>
                                                        <constraint firstItem="iY5-mw-Uuk" firstAttribute="top" secondItem="9A3-2G-tqG" secondAttribute="bottom" constant="10" id="IRN-kr-Diy"/>
                                                        <constraint firstItem="9A3-2G-tqG" firstAttribute="top" secondItem="Q7t-HS-WJv" secondAttribute="top" constant="5" id="LKU-DA-6J8"/>
                                                        <constraint firstAttribute="width" constant="300" id="MgL-v0-srn"/>
                                                        <constraint firstAttribute="trailing" secondItem="iY5-mw-Uuk" secondAttribute="trailing" constant="10" id="bId-5S-27P"/>
                                                        <constraint firstItem="iY5-mw-Uuk" firstAttribute="leading" secondItem="gGC-UJ-wyO" secondAttribute="trailing" constant="20" id="eIJ-rF-nVI"/>
                                                        <constraint firstItem="gGC-UJ-wyO" firstAttribute="leading" secondItem="Q7t-HS-WJv" secondAttribute="leading" constant="10" id="hLd-l4-2Lk"/>
                                                        <constraint firstAttribute="trailing" secondItem="9A3-2G-tqG" secondAttribute="trailing" constant="10" id="jOs-SW-zGN"/>
                                                        <constraint firstItem="wbz-vC-TML" firstAttribute="top" secondItem="gGC-UJ-wyO" secondAttribute="bottom" constant="10" id="mK7-hF-PSp"/>
                                                        <constraint firstAttribute="bottom" secondItem="wbz-vC-TML" secondAttribute="bottom" constant="40" id="oyY-0g-GSO"/>
                                                        <constraint firstAttribute="trailing" secondItem="wbz-vC-TML" secondAttribute="trailing" constant="10" id="x6p-5I-OUJ"/>
                                                        <constraint firstAttribute="height" constant="200" id="xTt-42-vx0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7t-HS-WJv" firstAttribute="top" secondItem="GiR-BE-kte" secondAttribute="top" constant="25" id="58Z-hI-gmx"/>
                                                <constraint firstItem="Q7t-HS-WJv" firstAttribute="leading" secondItem="GiR-BE-kte" secondAttribute="leading" constant="10" id="LfR-t0-qcQ"/>
                                                <constraint firstItem="Q7t-HS-WJv" firstAttribute="centerX" secondItem="GiR-BE-kte" secondAttribute="centerX" id="ioN-x0-Drp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageDog" destination="gGC-UJ-wyO" id="HZo-lD-HIi"/>
                                            <outlet property="textViewAddress" destination="wbz-vC-TML" id="WnY-sb-4Cv"/>
                                            <outlet property="textViewDate" destination="9A3-2G-tqG" id="NOp-De-ifB"/>
                                            <outlet property="textViewTitle" destination="iY5-mw-Uuk" id="mb0-to-TTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vPU-ZP-KMd" id="8N5-YP-Cb2"/>
                                    <outlet property="delegate" destination="vPU-ZP-KMd" id="VTr-tQ-1LI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w1w-Lw-zoJ" firstAttribute="leading" secondItem="Bnd-5G-Und" secondAttribute="leading" id="H61-nu-2nh"/>
                            <constraint firstItem="Bnd-5G-Und" firstAttribute="trailing" secondItem="w1w-Lw-zoJ" secondAttribute="trailing" id="W1d-SS-OGm"/>
                            <constraint firstItem="w1w-Lw-zoJ" firstAttribute="centerX" secondItem="ffh-SK-lc8" secondAttribute="centerX" id="l19-f6-Vuo"/>
                            <constraint firstItem="Bnd-5G-Und" firstAttribute="bottom" secondItem="w1w-Lw-zoJ" secondAttribute="bottom" id="nno-Ga-NDu"/>
                            <constraint firstItem="w1w-Lw-zoJ" firstAttribute="top" secondItem="Bnd-5G-Und" secondAttribute="top" id="nw7-8u-b5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bnd-5G-Und"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perros perdidos" id="JMC-fk-m9T">
                        <barButtonItem key="leftBarButtonItem" id="N13-oy-NIO"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ue7-K7-fPW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="w1w-Lw-zoJ" id="Pla-Mf-Xk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8d-xp-Mka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788.75" y="-470.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QW4-5g-sCQ">
            <objects>
                <tabBarController id="pOh-ah-vju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWc-lu-5SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LE5-Bw-qMg" kind="relationship" relationship="viewControllers" id="2fm-SV-hK4"/>
                        <segue destination="Lig-Lb-lc9" kind="relationship" relationship="viewControllers" id="0xW-l8-v9a"/>
                        <segue destination="TTY-4n-NHv" kind="relationship" relationship="viewControllers" id="08n-Ma-u9P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqM-Ah-ast" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="130"/>
        </scene>
        <!--Perros perdidos-->
        <scene sceneID="fiM-bW-cH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LE5-Bw-qMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perros perdidos" image="about" id="euf-SW-9VU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhc-5T-Ru1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vPU-ZP-KMd" kind="relationship" relationship="rootViewController" id="8AI-nZ-cO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpR-D2-034" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="-470"/>
        </scene>
        <!--Perros encontrados-->
        <scene sceneID="j0V-8N-MlA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lig-Lb-lc9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perros encontrados" image="search" id="Yew-UU-Xj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adY-2b-Bok">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xT6-4h-VWD" kind="relationship" relationship="rootViewController" id="Yqd-df-K1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z79-hN-Ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="848" height="1200"/>
        <image name="12638" width="512" height="512"/>
        <image name="about" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
